// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4BC27042ADFEA17E51B0D0A8 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 970BC6C13CE657F342FB53CD /* Pods.framework */; };
		8E1BBDE91BCBD52C00B1ECF1 /* AKAKVOPublisher_Internal.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E1BBDE81BCBD52C00B1ECF1 /* AKAKVOPublisher_Internal.h */; };
		8E1BBDEB1BCBD53900B1ECF1 /* AKACommons.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E1BBDEA1BCBD53900B1ECF1 /* AKACommons.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E225FF61BAEF8E200BC070F /* AKANullability.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E225FF51BAEEB4A00BC070F /* AKANullability.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E3F06CC1BBC84DD00E2B164 /* AKAKVOChangeEvent.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E3F06C51BBC84DD00E2B164 /* AKAKVOChangeEvent.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E3F06CD1BBC84DD00E2B164 /* AKAKVOChangeEvent.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E3F06C61BBC84DD00E2B164 /* AKAKVOChangeEvent.m */; };
		8E3F06CE1BBC84DD00E2B164 /* AKAKVOPublisher.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E3F06C71BBC84DD00E2B164 /* AKAKVOPublisher.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E3F06CF1BBC84DD00E2B164 /* AKAKVOPublisher.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E3F06C81BBC84DD00E2B164 /* AKAKVOPublisher.m */; };
		8E3F06D01BBC84DD00E2B164 /* AKAKVOSubscription_Internal.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E3F06C91BBC84DD00E2B164 /* AKAKVOSubscription_Internal.h */; };
		8E3F06D11BBC84DD00E2B164 /* AKAKVOSubscription.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E3F06CA1BBC84DD00E2B164 /* AKAKVOSubscription.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E3F06D21BBC84DD00E2B164 /* AKAKVOSubscription.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E3F06CB1BBC84DD00E2B164 /* AKAKVOSubscription.m */; };
		8E6C86EE1AF8E7D600FDAD7B /* AKAErrors.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86BF1AF8E7D600FDAD7B /* AKAErrors.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C86EF1AF8E7D600FDAD7B /* AKAErrors.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86C01AF8E7D600FDAD7B /* AKAErrors.m */; };
		8E6C86F01AF8E7D600FDAD7B /* AKAInterfaceInfo.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86C11AF8E7D600FDAD7B /* AKAInterfaceInfo.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C86F11AF8E7D600FDAD7B /* AKAInterfaceInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86C21AF8E7D600FDAD7B /* AKAInterfaceInfo.m */; };
		8E6C86F21AF8E7D600FDAD7B /* AKAIPAddress.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86C31AF8E7D600FDAD7B /* AKAIPAddress.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C86F31AF8E7D600FDAD7B /* AKAIPAddress.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86C41AF8E7D600FDAD7B /* AKAIPAddress.m */; };
		8E6C86F41AF8E7D600FDAD7B /* AKAIPNetmask.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86C51AF8E7D600FDAD7B /* AKAIPNetmask.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C86F51AF8E7D600FDAD7B /* AKAIPNetmask.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86C61AF8E7D600FDAD7B /* AKAIPNetmask.m */; };
		8E6C86F61AF8E7D600FDAD7B /* AKALog.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86C71AF8E7D600FDAD7B /* AKALog.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C86F71AF8E7D600FDAD7B /* AKALog.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86C81AF8E7D600FDAD7B /* AKALog.m */; };
		8E6C86F81AF8E7D600FDAD7B /* AKANetworkingErrors.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86C91AF8E7D600FDAD7B /* AKANetworkingErrors.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C86F91AF8E7D600FDAD7B /* AKANetworkingErrors.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86CA1AF8E7D600FDAD7B /* AKANetworkingErrors.m */; };
		8E6C86FA1AF8E7D600FDAD7B /* AKAObservableCollection.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86CB1AF8E7D600FDAD7B /* AKAObservableCollection.h */; };
		8E6C86FB1AF8E7D600FDAD7B /* AKAObservableCollection.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86CC1AF8E7D600FDAD7B /* AKAObservableCollection.m */; };
		8E6C86FC1AF8E7D600FDAD7B /* AKAProperty.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86CD1AF8E7D600FDAD7B /* AKAProperty.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C86FD1AF8E7D600FDAD7B /* AKAProperty.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86CE1AF8E7D600FDAD7B /* AKAProperty.m */; };
		8E6C86FE1AF8E7D600FDAD7B /* AKAReference.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86CF1AF8E7D600FDAD7B /* AKAReference.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C86FF1AF8E7D600FDAD7B /* AKAReference.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86D01AF8E7D600FDAD7B /* AKAReference.m */; };
		8E6C87001AF8E7D600FDAD7B /* AKATVCoordinateMappingProtocol.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86D11AF8E7D600FDAD7B /* AKATVCoordinateMappingProtocol.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C87011AF8E7D600FDAD7B /* AKATVDataSourceSpecification.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86D21AF8E7D600FDAD7B /* AKATVDataSourceSpecification.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C87021AF8E7D600FDAD7B /* AKATVDataSourceSpecification.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86D31AF8E7D600FDAD7B /* AKATVDataSourceSpecification.m */; };
		8E6C87031AF8E7D600FDAD7B /* AKATVMultiplexedDataSource.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86D41AF8E7D600FDAD7B /* AKATVMultiplexedDataSource.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C87041AF8E7D600FDAD7B /* AKATVMultiplexedDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86D51AF8E7D600FDAD7B /* AKATVMultiplexedDataSource.m */; };
		8E6C87051AF8E7D600FDAD7B /* AKATVProxy.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86D61AF8E7D600FDAD7B /* AKATVProxy.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C87061AF8E7D600FDAD7B /* AKATVProxy.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86D71AF8E7D600FDAD7B /* AKATVProxy.m */; };
		8E6C87071AF8E7D600FDAD7B /* AKATVRowSegment.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86D81AF8E7D600FDAD7B /* AKATVRowSegment.h */; settings = {ATTRIBUTES = (Private, ); }; };
		8E6C87081AF8E7D600FDAD7B /* AKATVRowSegment.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86D91AF8E7D600FDAD7B /* AKATVRowSegment.m */; };
		8E6C87091AF8E7D600FDAD7B /* AKATVSection.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86DA1AF8E7D600FDAD7B /* AKATVSection.h */; settings = {ATTRIBUTES = (Private, ); }; };
		8E6C870A1AF8E7D600FDAD7B /* AKATVSection.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86DB1AF8E7D600FDAD7B /* AKATVSection.m */; };
		8E6C870B1AF8E7D600FDAD7B /* AKATVUpdateBatch.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86DC1AF8E7D600FDAD7B /* AKATVUpdateBatch.h */; settings = {ATTRIBUTES = (Private, ); }; };
		8E6C870C1AF8E7D600FDAD7B /* AKATVUpdateBatch.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86DD1AF8E7D600FDAD7B /* AKATVUpdateBatch.m */; };
		8E6C870D1AF8E7D600FDAD7B /* NSIndexPath+AKARowAndSectionAsInteger.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86DE1AF8E7D600FDAD7B /* NSIndexPath+AKARowAndSectionAsInteger.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C870E1AF8E7D600FDAD7B /* NSIndexPath+AKARowAndSectionAsInteger.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86DF1AF8E7D600FDAD7B /* NSIndexPath+AKARowAndSectionAsInteger.m */; };
		8E6C870F1AF8E7D600FDAD7B /* NSObject+AKAAssociatedValues.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86E01AF8E7D600FDAD7B /* NSObject+AKAAssociatedValues.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C87101AF8E7D600FDAD7B /* NSObject+AKAAssociatedValues.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86E11AF8E7D600FDAD7B /* NSObject+AKAAssociatedValues.m */; };
		8E6C87111AF8E7D600FDAD7B /* NSObject+AKAConcurrencyTools.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86E21AF8E7D600FDAD7B /* NSObject+AKAConcurrencyTools.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C87121AF8E7D600FDAD7B /* NSObject+AKAConcurrencyTools.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86E31AF8E7D600FDAD7B /* NSObject+AKAConcurrencyTools.m */; };
		8E6C87131AF8E7D600FDAD7B /* NSObject+AKASelectorTools.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86E41AF8E7D600FDAD7B /* NSObject+AKASelectorTools.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C87141AF8E7D600FDAD7B /* NSObject+AKASelectorTools.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86E51AF8E7D600FDAD7B /* NSObject+AKASelectorTools.m */; };
		8E6C87151AF8E7D600FDAD7B /* NSString+AKATools.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86E61AF8E7D600FDAD7B /* NSString+AKATools.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C87161AF8E7D600FDAD7B /* NSString+AKATools.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86E71AF8E7D600FDAD7B /* NSString+AKATools.m */; };
		8E6C87171AF8E7D600FDAD7B /* UIView+AKAConstraintTools.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86E81AF8E7D600FDAD7B /* UIView+AKAConstraintTools.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C87181AF8E7D600FDAD7B /* UIView+AKAConstraintTools.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86E91AF8E7D600FDAD7B /* UIView+AKAConstraintTools.m */; };
		8E6C87191AF8E7D600FDAD7B /* UIView+AKAHierarchyVisitor.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86EA1AF8E7D600FDAD7B /* UIView+AKAHierarchyVisitor.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C871A1AF8E7D600FDAD7B /* UIView+AKAHierarchyVisitor.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86EB1AF8E7D600FDAD7B /* UIView+AKAHierarchyVisitor.m */; };
		8E6C871B1AF8E7D600FDAD7B /* UIView+AKAReusableViewsSupport.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E6C86EC1AF8E7D600FDAD7B /* UIView+AKAReusableViewsSupport.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E6C871C1AF8E7D600FDAD7B /* UIView+AKAReusableViewsSupport.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E6C86ED1AF8E7D600FDAD7B /* UIView+AKAReusableViewsSupport.m */; };
		8E7231F61AF8E87300D647A9 /* AKAIPNetmaskTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E7231F01AF8E87300D647A9 /* AKAIPNetmaskTests.m */; };
		8E7231F71AF8E87300D647A9 /* AKAMultiplexedTableViewDataSourceTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E7231F11AF8E87300D647A9 /* AKAMultiplexedTableViewDataSourceTests.m */; };
		8E7231F81AF8E87300D647A9 /* KVCValidationTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E7231F31AF8E87300D647A9 /* KVCValidationTest.m */; };
		8E7231F91AF8E87300D647A9 /* NSIndexPath_AKARowAndSectionAsIntegerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E7231F41AF8E87300D647A9 /* NSIndexPath_AKARowAndSectionAsIntegerTests.m */; };
		8E7231FA1AF8E87300D647A9 /* SwiftTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E7231F51AF8E87300D647A9 /* SwiftTest.swift */; };
		8E7232DF1AFA2DCA00D647A9 /* AKACommons.podspec in Resources */ = {isa = PBXBuildFile; fileRef = 8E7232DE1AFA2DCA00D647A9 /* AKACommons.podspec */; };
		8E90F94D1AF8E69A00CBBB52 /* AKACommons.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E90F9411AF8E69A00CBBB52 /* AKACommons.framework */; };
		8E90F9541AF8E69A00CBBB52 /* AKACommonsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E90F9531AF8E69A00CBBB52 /* AKACommonsTests.m */; };
		8ED5EFC01BB04DCD00002D21 /* NSString+AKAKeyPathUtilities.h in Headers */ = {isa = PBXBuildFile; fileRef = 8ED5EFBE1BB04DCD00002D21 /* NSString+AKAKeyPathUtilities.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8ED5EFC11BB04DCD00002D21 /* NSString+AKAKeyPathUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 8ED5EFBF1BB04DCD00002D21 /* NSString+AKAKeyPathUtilities.m */; };
		8EDBBB8D1B63F0D200875D5F /* AKAArrayComparer.h in Headers */ = {isa = PBXBuildFile; fileRef = 8EDBBB8B1B63F0D200875D5F /* AKAArrayComparer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8EDBBB8E1B63F0D200875D5F /* AKAArrayComparer.m in Sources */ = {isa = PBXBuildFile; fileRef = 8EDBBB8C1B63F0D200875D5F /* AKAArrayComparer.m */; };
		8EE131171BBB1DFE00E765A2 /* AKAReferenceTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8EE131161BBB1DFE00E765A2 /* AKAReferenceTests.m */; };
		8EED828E1BAF51DA00E45721 /* NSMutableString+AKATools.h in Headers */ = {isa = PBXBuildFile; fileRef = 8EED828C1BAF51DA00E45721 /* NSMutableString+AKATools.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8EED828F1BAF51DA00E45721 /* NSMutableString+AKATools.m in Sources */ = {isa = PBXBuildFile; fileRef = 8EED828D1BAF51DA00E45721 /* NSMutableString+AKATools.m */; };
		8EFBE8611BBC6343004E264F /* AKAMutableOrderedDictionary.h in Headers */ = {isa = PBXBuildFile; fileRef = 8EFBE85F1BBC6343004E264F /* AKAMutableOrderedDictionary.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8EFBE8621BBC6343004E264F /* AKAMutableOrderedDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = 8EFBE8601BBC6343004E264F /* AKAMutableOrderedDictionary.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8E90F94E1AF8E69A00CBBB52 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8E90F9381AF8E69A00CBBB52 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8E90F9401AF8E69A00CBBB52;
			remoteInfo = AKACommons;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8E1BBDE81BCBD52C00B1ECF1 /* AKAKVOPublisher_Internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AKAKVOPublisher_Internal.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		8E1BBDEA1BCBD53900B1ECF1 /* AKACommons.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AKACommons.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		8E225FF51BAEEB4A00BC070F /* AKANullability.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AKANullability.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		8E3F06C51BBC84DD00E2B164 /* AKAKVOChangeEvent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AKAKVOChangeEvent.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		8E3F06C61BBC84DD00E2B164 /* AKAKVOChangeEvent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AKAKVOChangeEvent.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		8E3F06C71BBC84DD00E2B164 /* AKAKVOPublisher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AKAKVOPublisher.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		8E3F06C81BBC84DD00E2B164 /* AKAKVOPublisher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AKAKVOPublisher.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		8E3F06C91BBC84DD00E2B164 /* AKAKVOSubscription_Internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKAKVOSubscription_Internal.h; sourceTree = "<group>"; };
		8E3F06CA1BBC84DD00E2B164 /* AKAKVOSubscription.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AKAKVOSubscription.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		8E3F06CB1BBC84DD00E2B164 /* AKAKVOSubscription.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AKAKVOSubscription.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		8E6C86BF1AF8E7D600FDAD7B /* AKAErrors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AKAErrors.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		8E6C86C01AF8E7D600FDAD7B /* AKAErrors.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AKAErrors.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		8E6C86C11AF8E7D600FDAD7B /* AKAInterfaceInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AKAInterfaceInfo.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		8E6C86C21AF8E7D600FDAD7B /* AKAInterfaceInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AKAInterfaceInfo.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		8E6C86C31AF8E7D600FDAD7B /* AKAIPAddress.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKAIPAddress.h; sourceTree = "<group>"; };
		8E6C86C41AF8E7D600FDAD7B /* AKAIPAddress.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKAIPAddress.m; sourceTree = "<group>"; };
		8E6C86C51AF8E7D600FDAD7B /* AKAIPNetmask.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKAIPNetmask.h; sourceTree = "<group>"; };
		8E6C86C61AF8E7D600FDAD7B /* AKAIPNetmask.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKAIPNetmask.m; sourceTree = "<group>"; };
		8E6C86C71AF8E7D600FDAD7B /* AKALog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AKALog.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		8E6C86C81AF8E7D600FDAD7B /* AKALog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AKALog.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		8E6C86C91AF8E7D600FDAD7B /* AKANetworkingErrors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKANetworkingErrors.h; sourceTree = "<group>"; };
		8E6C86CA1AF8E7D600FDAD7B /* AKANetworkingErrors.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKANetworkingErrors.m; sourceTree = "<group>"; };
		8E6C86CB1AF8E7D600FDAD7B /* AKAObservableCollection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AKAObservableCollection.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		8E6C86CC1AF8E7D600FDAD7B /* AKAObservableCollection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AKAObservableCollection.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		8E6C86CD1AF8E7D600FDAD7B /* AKAProperty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AKAProperty.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		8E6C86CE1AF8E7D600FDAD7B /* AKAProperty.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AKAProperty.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		8E6C86CF1AF8E7D600FDAD7B /* AKAReference.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AKAReference.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		8E6C86D01AF8E7D600FDAD7B /* AKAReference.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AKAReference.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		8E6C86D11AF8E7D600FDAD7B /* AKATVCoordinateMappingProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AKATVCoordinateMappingProtocol.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		8E6C86D21AF8E7D600FDAD7B /* AKATVDataSourceSpecification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKATVDataSourceSpecification.h; sourceTree = "<group>"; };
		8E6C86D31AF8E7D600FDAD7B /* AKATVDataSourceSpecification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKATVDataSourceSpecification.m; sourceTree = "<group>"; };
		8E6C86D41AF8E7D600FDAD7B /* AKATVMultiplexedDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKATVMultiplexedDataSource.h; sourceTree = "<group>"; };
		8E6C86D51AF8E7D600FDAD7B /* AKATVMultiplexedDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKATVMultiplexedDataSource.m; sourceTree = "<group>"; };
		8E6C86D61AF8E7D600FDAD7B /* AKATVProxy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKATVProxy.h; sourceTree = "<group>"; };
		8E6C86D71AF8E7D600FDAD7B /* AKATVProxy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKATVProxy.m; sourceTree = "<group>"; };
		8E6C86D81AF8E7D600FDAD7B /* AKATVRowSegment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKATVRowSegment.h; sourceTree = "<group>"; };
		8E6C86D91AF8E7D600FDAD7B /* AKATVRowSegment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKATVRowSegment.m; sourceTree = "<group>"; };
		8E6C86DA1AF8E7D600FDAD7B /* AKATVSection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKATVSection.h; sourceTree = "<group>"; };
		8E6C86DB1AF8E7D600FDAD7B /* AKATVSection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKATVSection.m; sourceTree = "<group>"; };
		8E6C86DC1AF8E7D600FDAD7B /* AKATVUpdateBatch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKATVUpdateBatch.h; sourceTree = "<group>"; };
		8E6C86DD1AF8E7D600FDAD7B /* AKATVUpdateBatch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKATVUpdateBatch.m; sourceTree = "<group>"; };
		8E6C86DE1AF8E7D600FDAD7B /* NSIndexPath+AKARowAndSectionAsInteger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSIndexPath+AKARowAndSectionAsInteger.h"; sourceTree = "<group>"; };
		8E6C86DF1AF8E7D600FDAD7B /* NSIndexPath+AKARowAndSectionAsInteger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSIndexPath+AKARowAndSectionAsInteger.m"; sourceTree = "<group>"; };
		8E6C86E01AF8E7D600FDAD7B /* NSObject+AKAAssociatedValues.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+AKAAssociatedValues.h"; sourceTree = "<group>"; };
		8E6C86E11AF8E7D600FDAD7B /* NSObject+AKAAssociatedValues.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+AKAAssociatedValues.m"; sourceTree = "<group>"; };
		8E6C86E21AF8E7D600FDAD7B /* NSObject+AKAConcurrencyTools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+AKAConcurrencyTools.h"; sourceTree = "<group>"; };
		8E6C86E31AF8E7D600FDAD7B /* NSObject+AKAConcurrencyTools.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+AKAConcurrencyTools.m"; sourceTree = "<group>"; };
		8E6C86E41AF8E7D600FDAD7B /* NSObject+AKASelectorTools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+AKASelectorTools.h"; sourceTree = "<group>"; };
		8E6C86E51AF8E7D600FDAD7B /* NSObject+AKASelectorTools.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+AKASelectorTools.m"; sourceTree = "<group>"; };
		8E6C86E61AF8E7D600FDAD7B /* NSString+AKATools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+AKATools.h"; sourceTree = "<group>"; };
		8E6C86E71AF8E7D600FDAD7B /* NSString+AKATools.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+AKATools.m"; sourceTree = "<group>"; };
		8E6C86E81AF8E7D600FDAD7B /* UIView+AKAConstraintTools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+AKAConstraintTools.h"; sourceTree = "<group>"; };
		8E6C86E91AF8E7D600FDAD7B /* UIView+AKAConstraintTools.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+AKAConstraintTools.m"; sourceTree = "<group>"; };
		8E6C86EA1AF8E7D600FDAD7B /* UIView+AKAHierarchyVisitor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+AKAHierarchyVisitor.h"; sourceTree = "<group>"; };
		8E6C86EB1AF8E7D600FDAD7B /* UIView+AKAHierarchyVisitor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+AKAHierarchyVisitor.m"; sourceTree = "<group>"; };
		8E6C86EC1AF8E7D600FDAD7B /* UIView+AKAReusableViewsSupport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+AKAReusableViewsSupport.h"; sourceTree = "<group>"; };
		8E6C86ED1AF8E7D600FDAD7B /* UIView+AKAReusableViewsSupport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+AKAReusableViewsSupport.m"; sourceTree = "<group>"; };
		8E7231F01AF8E87300D647A9 /* AKAIPNetmaskTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AKAIPNetmaskTests.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		8E7231F11AF8E87300D647A9 /* AKAMultiplexedTableViewDataSourceTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AKAMultiplexedTableViewDataSourceTests.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		8E7231F31AF8E87300D647A9 /* KVCValidationTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KVCValidationTest.m; sourceTree = "<group>"; };
		8E7231F41AF8E87300D647A9 /* NSIndexPath_AKARowAndSectionAsIntegerTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSIndexPath_AKARowAndSectionAsIntegerTests.m; sourceTree = "<group>"; };
		8E7231F51AF8E87300D647A9 /* SwiftTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftTest.swift; sourceTree = "<group>"; };
		8E7232DE1AFA2DCA00D647A9 /* AKACommons.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; lineEnding = 0; name = AKACommons.podspec; path = /Users/mu/git/aka.commons/AKACommons.podspec; sourceTree = "<absolute>"; xcLanguageSpecificationIdentifier = "<none>"; };
		8E90F9411AF8E69A00CBBB52 /* AKACommons.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = AKACommons.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8E90F9451AF8E69A00CBBB52 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8E90F94C1AF8E69A00CBBB52 /* AKACommonsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AKACommonsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8E90F9521AF8E69A00CBBB52 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8E90F9531AF8E69A00CBBB52 /* AKACommonsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AKACommonsTests.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		8ECF293D1BCBDA9600D8CEE2 /* modules.modulemap */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = "sourcecode.module-map"; path = modules.modulemap; sourceTree = "<group>"; };
		8ED5EFBE1BB04DCD00002D21 /* NSString+AKAKeyPathUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+AKAKeyPathUtilities.h"; sourceTree = "<group>"; };
		8ED5EFBF1BB04DCD00002D21 /* NSString+AKAKeyPathUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+AKAKeyPathUtilities.m"; sourceTree = "<group>"; };
		8EDBBB8B1B63F0D200875D5F /* AKAArrayComparer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AKAArrayComparer.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		8EDBBB8C1B63F0D200875D5F /* AKAArrayComparer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AKAArrayComparer.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		8EE131161BBB1DFE00E765A2 /* AKAReferenceTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AKAReferenceTests.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		8EED828C1BAF51DA00E45721 /* NSMutableString+AKATools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableString+AKATools.h"; sourceTree = "<group>"; };
		8EED828D1BAF51DA00E45721 /* NSMutableString+AKATools.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableString+AKATools.m"; sourceTree = "<group>"; };
		8EFBE85F1BBC6343004E264F /* AKAMutableOrderedDictionary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKAMutableOrderedDictionary.h; sourceTree = "<group>"; };
		8EFBE8601BBC6343004E264F /* AKAMutableOrderedDictionary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKAMutableOrderedDictionary.m; sourceTree = "<group>"; };
		970BC6C13CE657F342FB53CD /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B5F4812C7A94C62C8C9EB057 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		DE35B7D0FD2319192E94A959 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8E90F93D1AF8E69A00CBBB52 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4BC27042ADFEA17E51B0D0A8 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E90F9491AF8E69A00CBBB52 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E90F94D1AF8E69A00CBBB52 /* AKACommons.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E3F06C41BBC847900E2B164 /* KVO */ = {
			isa = PBXGroup;
			children = (
				8E3F06C51BBC84DD00E2B164 /* AKAKVOChangeEvent.h */,
				8E3F06C61BBC84DD00E2B164 /* AKAKVOChangeEvent.m */,
				8E3F06C71BBC84DD00E2B164 /* AKAKVOPublisher.h */,
				8E1BBDE81BCBD52C00B1ECF1 /* AKAKVOPublisher_Internal.h */,
				8E3F06C81BBC84DD00E2B164 /* AKAKVOPublisher.m */,
				8E3F06C91BBC84DD00E2B164 /* AKAKVOSubscription_Internal.h */,
				8E3F06CA1BBC84DD00E2B164 /* AKAKVOSubscription.h */,
				8E3F06CB1BBC84DD00E2B164 /* AKAKVOSubscription.m */,
			);
			name = KVO;
			sourceTree = "<group>";
		};
		8E6C86BE1AF8E7D600FDAD7B /* Classes */ = {
			isa = PBXGroup;
			children = (
				8E225FF51BAEEB4A00BC070F /* AKANullability.h */,
				8E3F06C41BBC847900E2B164 /* KVO */,
				8EE131141BBB1DA000E765A2 /* Properties */,
				8EDBBB8A1B63F09F00875D5F /* DataStructures */,
				8E7232061AF8F31900D647A9 /* Error Handling */,
				8E7232051AF8F30C00D647A9 /* Logging */,
				8E7232041AF8F2F900D647A9 /* Networking */,
				8EE131131BBB1D6900E765A2 /* TableViews */,
				8E6C86E01AF8E7D600FDAD7B /* NSObject+AKAAssociatedValues.h */,
				8E6C86E11AF8E7D600FDAD7B /* NSObject+AKAAssociatedValues.m */,
				8E6C86E21AF8E7D600FDAD7B /* NSObject+AKAConcurrencyTools.h */,
				8E6C86E31AF8E7D600FDAD7B /* NSObject+AKAConcurrencyTools.m */,
				8E6C86E41AF8E7D600FDAD7B /* NSObject+AKASelectorTools.h */,
				8E6C86E51AF8E7D600FDAD7B /* NSObject+AKASelectorTools.m */,
				8E6C86E61AF8E7D600FDAD7B /* NSString+AKATools.h */,
				8E6C86E71AF8E7D600FDAD7B /* NSString+AKATools.m */,
				8ED5EFBE1BB04DCD00002D21 /* NSString+AKAKeyPathUtilities.h */,
				8ED5EFBF1BB04DCD00002D21 /* NSString+AKAKeyPathUtilities.m */,
				8EED828C1BAF51DA00E45721 /* NSMutableString+AKATools.h */,
				8EED828D1BAF51DA00E45721 /* NSMutableString+AKATools.m */,
				8E6C86E81AF8E7D600FDAD7B /* UIView+AKAConstraintTools.h */,
				8E6C86E91AF8E7D600FDAD7B /* UIView+AKAConstraintTools.m */,
				8E6C86EA1AF8E7D600FDAD7B /* UIView+AKAHierarchyVisitor.h */,
				8E6C86EB1AF8E7D600FDAD7B /* UIView+AKAHierarchyVisitor.m */,
				8E6C86EC1AF8E7D600FDAD7B /* UIView+AKAReusableViewsSupport.h */,
				8E6C86ED1AF8E7D600FDAD7B /* UIView+AKAReusableViewsSupport.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		8E7231F21AF8E87300D647A9 /* iOSFeatureTests */ = {
			isa = PBXGroup;
			children = (
				8E7231F31AF8E87300D647A9 /* KVCValidationTest.m */,
			);
			path = iOSFeatureTests;
			sourceTree = "<group>";
		};
		8E7232041AF8F2F900D647A9 /* Networking */ = {
			isa = PBXGroup;
			children = (
				8E6C86C91AF8E7D600FDAD7B /* AKANetworkingErrors.h */,
				8E6C86CA1AF8E7D600FDAD7B /* AKANetworkingErrors.m */,
				8E6C86C11AF8E7D600FDAD7B /* AKAInterfaceInfo.h */,
				8E6C86C21AF8E7D600FDAD7B /* AKAInterfaceInfo.m */,
				8E6C86C31AF8E7D600FDAD7B /* AKAIPAddress.h */,
				8E6C86C41AF8E7D600FDAD7B /* AKAIPAddress.m */,
				8E6C86C51AF8E7D600FDAD7B /* AKAIPNetmask.h */,
				8E6C86C61AF8E7D600FDAD7B /* AKAIPNetmask.m */,
			);
			name = Networking;
			sourceTree = "<group>";
		};
		8E7232051AF8F30C00D647A9 /* Logging */ = {
			isa = PBXGroup;
			children = (
				8E6C86C71AF8E7D600FDAD7B /* AKALog.h */,
				8E6C86C81AF8E7D600FDAD7B /* AKALog.m */,
			);
			name = Logging;
			sourceTree = "<group>";
		};
		8E7232061AF8F31900D647A9 /* Error Handling */ = {
			isa = PBXGroup;
			children = (
				8E6C86BF1AF8E7D600FDAD7B /* AKAErrors.h */,
				8E6C86C01AF8E7D600FDAD7B /* AKAErrors.m */,
			);
			name = "Error Handling";
			sourceTree = "<group>";
		};
		8E90F9371AF8E69A00CBBB52 = {
			isa = PBXGroup;
			children = (
				8E7232DE1AFA2DCA00D647A9 /* AKACommons.podspec */,
				8E90F9431AF8E69A00CBBB52 /* AKACommons */,
				8E90F9501AF8E69A00CBBB52 /* AKACommonsTests */,
				8E90F9421AF8E69A00CBBB52 /* Products */,
				D6CB84603C8EA8F4C4CBCD3F /* Frameworks */,
				F1B1568C63B099B984AAF432 /* Pods */,
			);
			sourceTree = "<group>";
		};
		8E90F9421AF8E69A00CBBB52 /* Products */ = {
			isa = PBXGroup;
			children = (
				8E90F9411AF8E69A00CBBB52 /* AKACommons.framework */,
				8E90F94C1AF8E69A00CBBB52 /* AKACommonsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8E90F9431AF8E69A00CBBB52 /* AKACommons */ = {
			isa = PBXGroup;
			children = (
				8E1BBDEA1BCBD53900B1ECF1 /* AKACommons.h */,
				8E6C86BE1AF8E7D600FDAD7B /* Classes */,
				8E90F9441AF8E69A00CBBB52 /* Supporting Files */,
			);
			path = AKACommons;
			sourceTree = "<group>";
		};
		8E90F9441AF8E69A00CBBB52 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8E90F9451AF8E69A00CBBB52 /* Info.plist */,
				8ECF293D1BCBDA9600D8CEE2 /* modules.modulemap */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8E90F9501AF8E69A00CBBB52 /* AKACommonsTests */ = {
			isa = PBXGroup;
			children = (
				8EE131151BBB1DE100E765A2 /* Properties */,
				8E7231F21AF8E87300D647A9 /* iOSFeatureTests */,
				8E7231F01AF8E87300D647A9 /* AKAIPNetmaskTests.m */,
				8E7231F11AF8E87300D647A9 /* AKAMultiplexedTableViewDataSourceTests.m */,
				8E7231F41AF8E87300D647A9 /* NSIndexPath_AKARowAndSectionAsIntegerTests.m */,
				8E7231F51AF8E87300D647A9 /* SwiftTest.swift */,
				8E90F9531AF8E69A00CBBB52 /* AKACommonsTests.m */,
				8E90F9511AF8E69A00CBBB52 /* Supporting Files */,
			);
			path = AKACommonsTests;
			sourceTree = "<group>";
		};
		8E90F9511AF8E69A00CBBB52 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8E90F9521AF8E69A00CBBB52 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8EDBBB8A1B63F09F00875D5F /* DataStructures */ = {
			isa = PBXGroup;
			children = (
				8EFBE85F1BBC6343004E264F /* AKAMutableOrderedDictionary.h */,
				8EFBE8601BBC6343004E264F /* AKAMutableOrderedDictionary.m */,
				8EDBBB8B1B63F0D200875D5F /* AKAArrayComparer.h */,
				8EDBBB8C1B63F0D200875D5F /* AKAArrayComparer.m */,
				8E6C86CB1AF8E7D600FDAD7B /* AKAObservableCollection.h */,
				8E6C86CC1AF8E7D600FDAD7B /* AKAObservableCollection.m */,
			);
			name = DataStructures;
			sourceTree = "<group>";
		};
		8EE131131BBB1D6900E765A2 /* TableViews */ = {
			isa = PBXGroup;
			children = (
				8E6C86D11AF8E7D600FDAD7B /* AKATVCoordinateMappingProtocol.h */,
				8E6C86D21AF8E7D600FDAD7B /* AKATVDataSourceSpecification.h */,
				8E6C86D31AF8E7D600FDAD7B /* AKATVDataSourceSpecification.m */,
				8E6C86D41AF8E7D600FDAD7B /* AKATVMultiplexedDataSource.h */,
				8E6C86D51AF8E7D600FDAD7B /* AKATVMultiplexedDataSource.m */,
				8E6C86D61AF8E7D600FDAD7B /* AKATVProxy.h */,
				8E6C86D71AF8E7D600FDAD7B /* AKATVProxy.m */,
				8E6C86D81AF8E7D600FDAD7B /* AKATVRowSegment.h */,
				8E6C86D91AF8E7D600FDAD7B /* AKATVRowSegment.m */,
				8E6C86DA1AF8E7D600FDAD7B /* AKATVSection.h */,
				8E6C86DB1AF8E7D600FDAD7B /* AKATVSection.m */,
				8E6C86DC1AF8E7D600FDAD7B /* AKATVUpdateBatch.h */,
				8E6C86DD1AF8E7D600FDAD7B /* AKATVUpdateBatch.m */,
				8E6C86DE1AF8E7D600FDAD7B /* NSIndexPath+AKARowAndSectionAsInteger.h */,
				8E6C86DF1AF8E7D600FDAD7B /* NSIndexPath+AKARowAndSectionAsInteger.m */,
			);
			name = TableViews;
			sourceTree = "<group>";
		};
		8EE131141BBB1DA000E765A2 /* Properties */ = {
			isa = PBXGroup;
			children = (
				8E6C86CD1AF8E7D600FDAD7B /* AKAProperty.h */,
				8E6C86CE1AF8E7D600FDAD7B /* AKAProperty.m */,
				8E6C86CF1AF8E7D600FDAD7B /* AKAReference.h */,
				8E6C86D01AF8E7D600FDAD7B /* AKAReference.m */,
			);
			name = Properties;
			sourceTree = "<group>";
		};
		8EE131151BBB1DE100E765A2 /* Properties */ = {
			isa = PBXGroup;
			children = (
				8EE131161BBB1DFE00E765A2 /* AKAReferenceTests.m */,
			);
			name = Properties;
			sourceTree = "<group>";
		};
		D6CB84603C8EA8F4C4CBCD3F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				970BC6C13CE657F342FB53CD /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F1B1568C63B099B984AAF432 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B5F4812C7A94C62C8C9EB057 /* Pods.debug.xcconfig */,
				DE35B7D0FD2319192E94A959 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8E90F93E1AF8E69A00CBBB52 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8EFBE8611BBC6343004E264F /* AKAMutableOrderedDictionary.h in Headers */,
				8E6C86F61AF8E7D600FDAD7B /* AKALog.h in Headers */,
				8E3F06D01BBC84DD00E2B164 /* AKAKVOSubscription_Internal.h in Headers */,
				8E6C86EE1AF8E7D600FDAD7B /* AKAErrors.h in Headers */,
				8E6C86FE1AF8E7D600FDAD7B /* AKAReference.h in Headers */,
				8E6C86FC1AF8E7D600FDAD7B /* AKAProperty.h in Headers */,
				8E6C87031AF8E7D600FDAD7B /* AKATVMultiplexedDataSource.h in Headers */,
				8E6C87051AF8E7D600FDAD7B /* AKATVProxy.h in Headers */,
				8E3F06CC1BBC84DD00E2B164 /* AKAKVOChangeEvent.h in Headers */,
				8E3F06D11BBC84DD00E2B164 /* AKAKVOSubscription.h in Headers */,
				8E6C87011AF8E7D600FDAD7B /* AKATVDataSourceSpecification.h in Headers */,
				8E6C87001AF8E7D600FDAD7B /* AKATVCoordinateMappingProtocol.h in Headers */,
				8E6C87131AF8E7D600FDAD7B /* NSObject+AKASelectorTools.h in Headers */,
				8E225FF61BAEF8E200BC070F /* AKANullability.h in Headers */,
				8E6C87111AF8E7D600FDAD7B /* NSObject+AKAConcurrencyTools.h in Headers */,
				8E6C87151AF8E7D600FDAD7B /* NSString+AKATools.h in Headers */,
				8E1BBDEB1BCBD53900B1ECF1 /* AKACommons.h in Headers */,
				8E6C870D1AF8E7D600FDAD7B /* NSIndexPath+AKARowAndSectionAsInteger.h in Headers */,
				8E6C87191AF8E7D600FDAD7B /* UIView+AKAHierarchyVisitor.h in Headers */,
				8ED5EFC01BB04DCD00002D21 /* NSString+AKAKeyPathUtilities.h in Headers */,
				8E3F06CE1BBC84DD00E2B164 /* AKAKVOPublisher.h in Headers */,
				8E6C871B1AF8E7D600FDAD7B /* UIView+AKAReusableViewsSupport.h in Headers */,
				8E6C87171AF8E7D600FDAD7B /* UIView+AKAConstraintTools.h in Headers */,
				8E6C86F81AF8E7D600FDAD7B /* AKANetworkingErrors.h in Headers */,
				8E6C86F21AF8E7D600FDAD7B /* AKAIPAddress.h in Headers */,
				8E6C86F41AF8E7D600FDAD7B /* AKAIPNetmask.h in Headers */,
				8E6C87091AF8E7D600FDAD7B /* AKATVSection.h in Headers */,
				8E6C86F01AF8E7D600FDAD7B /* AKAInterfaceInfo.h in Headers */,
				8EDBBB8D1B63F0D200875D5F /* AKAArrayComparer.h in Headers */,
				8EED828E1BAF51DA00E45721 /* NSMutableString+AKATools.h in Headers */,
				8E6C870B1AF8E7D600FDAD7B /* AKATVUpdateBatch.h in Headers */,
				8E6C87071AF8E7D600FDAD7B /* AKATVRowSegment.h in Headers */,
				8E1BBDE91BCBD52C00B1ECF1 /* AKAKVOPublisher_Internal.h in Headers */,
				8E6C86FA1AF8E7D600FDAD7B /* AKAObservableCollection.h in Headers */,
				8E6C870F1AF8E7D600FDAD7B /* NSObject+AKAAssociatedValues.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8E90F9401AF8E69A00CBBB52 /* AKACommons */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E90F9571AF8E69A00CBBB52 /* Build configuration list for PBXNativeTarget "AKACommons" */;
			buildPhases = (
				8E90F93C1AF8E69A00CBBB52 /* Sources */,
				8E90F93D1AF8E69A00CBBB52 /* Frameworks */,
				8E90F93E1AF8E69A00CBBB52 /* Headers */,
				8E90F93F1AF8E69A00CBBB52 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AKACommons;
			productName = AKACommons;
			productReference = 8E90F9411AF8E69A00CBBB52 /* AKACommons.framework */;
			productType = "com.apple.product-type.framework";
		};
		8E90F94B1AF8E69A00CBBB52 /* AKACommonsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E90F95A1AF8E69A00CBBB52 /* Build configuration list for PBXNativeTarget "AKACommonsTests" */;
			buildPhases = (
				8E90F9481AF8E69A00CBBB52 /* Sources */,
				8E90F9491AF8E69A00CBBB52 /* Frameworks */,
				8E90F94A1AF8E69A00CBBB52 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8E90F94F1AF8E69A00CBBB52 /* PBXTargetDependency */,
			);
			name = AKACommonsTests;
			productName = AKACommonsTests;
			productReference = 8E90F94C1AF8E69A00CBBB52 /* AKACommonsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8E90F9381AF8E69A00CBBB52 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "AKA Sarl";
				TargetAttributes = {
					8E90F9401AF8E69A00CBBB52 = {
						CreatedOnToolsVersion = 6.3.1;
						DevelopmentTeam = PUB728ZT9Y;
					};
					8E90F94B1AF8E69A00CBBB52 = {
						CreatedOnToolsVersion = 6.3.1;
					};
				};
			};
			buildConfigurationList = 8E90F93B1AF8E69A00CBBB52 /* Build configuration list for PBXProject "AKACommons" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8E90F9371AF8E69A00CBBB52;
			productRefGroup = 8E90F9421AF8E69A00CBBB52 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8E90F9401AF8E69A00CBBB52 /* AKACommons */,
				8E90F94B1AF8E69A00CBBB52 /* AKACommonsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8E90F93F1AF8E69A00CBBB52 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E7232DF1AFA2DCA00D647A9 /* AKACommons.podspec in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E90F94A1AF8E69A00CBBB52 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8E90F93C1AF8E69A00CBBB52 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E6C871C1AF8E7D600FDAD7B /* UIView+AKAReusableViewsSupport.m in Sources */,
				8E6C870C1AF8E7D600FDAD7B /* AKATVUpdateBatch.m in Sources */,
				8E6C87141AF8E7D600FDAD7B /* NSObject+AKASelectorTools.m in Sources */,
				8E6C86FF1AF8E7D600FDAD7B /* AKAReference.m in Sources */,
				8E6C87181AF8E7D600FDAD7B /* UIView+AKAConstraintTools.m in Sources */,
				8E6C870E1AF8E7D600FDAD7B /* NSIndexPath+AKARowAndSectionAsInteger.m in Sources */,
				8E6C86F31AF8E7D600FDAD7B /* AKAIPAddress.m in Sources */,
				8E6C86F71AF8E7D600FDAD7B /* AKALog.m in Sources */,
				8E6C86FD1AF8E7D600FDAD7B /* AKAProperty.m in Sources */,
				8E6C86FB1AF8E7D600FDAD7B /* AKAObservableCollection.m in Sources */,
				8EDBBB8E1B63F0D200875D5F /* AKAArrayComparer.m in Sources */,
				8E6C87041AF8E7D600FDAD7B /* AKATVMultiplexedDataSource.m in Sources */,
				8E6C87101AF8E7D600FDAD7B /* NSObject+AKAAssociatedValues.m in Sources */,
				8E3F06D21BBC84DD00E2B164 /* AKAKVOSubscription.m in Sources */,
				8E6C86F91AF8E7D600FDAD7B /* AKANetworkingErrors.m in Sources */,
				8E6C87021AF8E7D600FDAD7B /* AKATVDataSourceSpecification.m in Sources */,
				8E6C871A1AF8E7D600FDAD7B /* UIView+AKAHierarchyVisitor.m in Sources */,
				8E6C87061AF8E7D600FDAD7B /* AKATVProxy.m in Sources */,
				8E6C86EF1AF8E7D600FDAD7B /* AKAErrors.m in Sources */,
				8E6C86F51AF8E7D600FDAD7B /* AKAIPNetmask.m in Sources */,
				8E3F06CF1BBC84DD00E2B164 /* AKAKVOPublisher.m in Sources */,
				8EFBE8621BBC6343004E264F /* AKAMutableOrderedDictionary.m in Sources */,
				8EED828F1BAF51DA00E45721 /* NSMutableString+AKATools.m in Sources */,
				8E6C86F11AF8E7D600FDAD7B /* AKAInterfaceInfo.m in Sources */,
				8E6C87121AF8E7D600FDAD7B /* NSObject+AKAConcurrencyTools.m in Sources */,
				8E3F06CD1BBC84DD00E2B164 /* AKAKVOChangeEvent.m in Sources */,
				8E6C87081AF8E7D600FDAD7B /* AKATVRowSegment.m in Sources */,
				8E6C870A1AF8E7D600FDAD7B /* AKATVSection.m in Sources */,
				8E6C87161AF8E7D600FDAD7B /* NSString+AKATools.m in Sources */,
				8ED5EFC11BB04DCD00002D21 /* NSString+AKAKeyPathUtilities.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E90F9481AF8E69A00CBBB52 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E7231F61AF8E87300D647A9 /* AKAIPNetmaskTests.m in Sources */,
				8E7231F91AF8E87300D647A9 /* NSIndexPath_AKARowAndSectionAsIntegerTests.m in Sources */,
				8E7231F81AF8E87300D647A9 /* KVCValidationTest.m in Sources */,
				8E7231FA1AF8E87300D647A9 /* SwiftTest.swift in Sources */,
				8EE131171BBB1DFE00E765A2 /* AKAReferenceTests.m in Sources */,
				8E90F9541AF8E69A00CBBB52 /* AKACommonsTests.m in Sources */,
				8E7231F71AF8E87300D647A9 /* AKAMultiplexedTableViewDataSourceTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8E90F94F1AF8E69A00CBBB52 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8E90F9401AF8E69A00CBBB52 /* AKACommons */;
			targetProxy = 8E90F94E1AF8E69A00CBBB52 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		8E90F9551AF8E69A00CBBB52 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_ASSIGN_ENUM = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_RECEIVER_WEAK = YES;
				CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_MULTIPLE_DEFINITION_TYPES_FOR_SELECTOR = YES;
				GCC_WARN_PEDANTIC = NO;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_STRICT_SELECTOR_MATCH = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_PARAMETER = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		8E90F9561AF8E69A00CBBB52 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_ASSIGN_ENUM = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_RECEIVER_WEAK = YES;
				CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_MULTIPLE_DEFINITION_TYPES_FOR_SELECTOR = YES;
				GCC_WARN_PEDANTIC = NO;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_STRICT_SELECTOR_MATCH = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_PARAMETER = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		8E90F9581AF8E69A00CBBB52 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B5F4812C7A94C62C8C9EB057 /* Pods.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"COCOAPODS=1",
				);
				INFOPLIST_FILE = AKACommons/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.aka-labs.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8E90F9591AF8E69A00CBBB52 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DE35B7D0FD2319192E94A959 /* Pods.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AKACommons/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.aka-labs.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		8E90F95B1AF8E69A00CBBB52 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_PEDANTIC = NO;
				INFOPLIST_FILE = AKACommonsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.aka-labs.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8E90F95C1AF8E69A00CBBB52 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_WARN_PEDANTIC = NO;
				INFOPLIST_FILE = AKACommonsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.aka-labs.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8E90F93B1AF8E69A00CBBB52 /* Build configuration list for PBXProject "AKACommons" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E90F9551AF8E69A00CBBB52 /* Debug */,
				8E90F9561AF8E69A00CBBB52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E90F9571AF8E69A00CBBB52 /* Build configuration list for PBXNativeTarget "AKACommons" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E90F9581AF8E69A00CBBB52 /* Debug */,
				8E90F9591AF8E69A00CBBB52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E90F95A1AF8E69A00CBBB52 /* Build configuration list for PBXNativeTarget "AKACommonsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E90F95B1AF8E69A00CBBB52 /* Debug */,
				8E90F95C1AF8E69A00CBBB52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8E90F9381AF8E69A00CBBB52 /* Project object */;
}
